# practice

./: push.sh
DomainRatingCheckerChromeExtension/untitled/chrome/: content.js  manifest.json
ExercisesPageEleven/src/Page19Ex02Exceptions_a/: LineCounter.java  Main.java
ExercisesPageEleven/src/Page19Ex02Exceptions_b/: Main.java  NumberDivider.java
ExercisesPageEleven/src/Page19Ex02Exceptions_c/: Main.java  MinMax.java  NumberReader.java
ExercisesPageEleven/src/Page19Ex02Exceptions_d/: Main.java  ReadFile.java  test.txt
ExercisesPageEleven/src/Page19Ex02_a/: LineCounter.java  Main.java
ExercisesPageEleven/src/Page19Ex02_b/: Main.java  NumberDivider.java
ExercisesPageEleven/src/Page19Ex02_c/: Main.java  (+2 more)
FruitAndStockServices/: Flow.puml  ReadMe.md  docker-compose.yaml  docker_instructions  kubernetes_instructions  pom.xml  todo_homework.txt
FruitAndStockServices/FruitMockService/: Dockerfile  pom.xml  run.sh
FruitAndStockServices/FruitShop/: Dockerfile  pom.xml  run.sh
FruitAndStockServices/FruitShop/src/main/java/com/fruitshop/: FruitShopApplication.java
FruitAndStockServices/FruitShop/src/main/java/com/fruitshop/client/: FruitClient.java  StockClient.java
FruitAndStockServices/FruitShop/src/main/java/com/fruitshop/client/dto/: FruitIdResponse.java  FruitPriceResponse.java  ShopStockResponse.java
FruitAndStockServices/FruitShop/src/main/java/com/fruitshop/controller/: FruitController.java
FruitAndStockServices/FruitShop/src/main/java/com/fruitshop/controller/dto/: AggregatedFruitResponse.java
FruitAndStockServices/FruitShop/src/main/java/com/fruitshop/repository/: FruitHistoryRepository.java
FruitAndStockServices/FruitShop/src/main/java/com/fruitshop/repository/document/: AggregatedFruitDocument.java
FruitAndStockServices/FruitShop/src/main/java/com/fruitshop/service/: FruitService.java
FruitAndStockServices/FruitShop/src/main/java/com/fruitshop/service/model/: Currency.java
FruitAndStockServices/FruitShop/src/main/resources/: application.yaml
FruitAndStockServices/FruitShop/src/test/java/com/fruitshop/: WebTestIT.java
FruitAndStockServices/FruitShop/src/test/resources/mappings/: get_fruit_id_by_name_plum.json  get_stock_by_fruit_id_apple.json  get_stock_by_fruit_id_orange.json  get_stock_by_fruit_id_plum.json
FruitAndStockServices/PostmanCollection/: FruitShop.postman_collection.json
FruitAndStockServices/StockMockService/: Dockerfile  pom.xml  run.sh
FruitAndStockServices/cicd/: build.yaml
FruitAndStockServices/deployment/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml
FruitAndStockServices/kubernetes/: deployment.yaml
FruitShop/: Dockerfile  README.md  pom.xml  run.sh
RestPracticeBooks/: pom.xml
SpringFormDemo/: pom.xml
SpringPractice/: pom.xml
StreamApiExample/src/: Car.java  CarStore.java  Main.java  Names.java
UsersDirectory/: pom.xml
books/: package-lock.json  package.json
books/src/: App.css  App.js
user-directory/: README.md  package-lock.json  package.json
user-directory/src/: App.vue
(+272 files in other folders)
